# DistanceTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/distance_tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distance_tracker/: AppConfig.java  DistanceTrackerApplication.java
app/src/main/java/com/distance_tracker/events/: ChangeTrackingStatusEvent.java  TrackedInfoUpdatedEvent.java  TrackingStatusChangedEvent.java
app/src/main/java/com/distance_tracker/location/: LocationProvider.java  LocationTrackingService.java  LocationUpdatesStatus.java  TrackedInfo.java
app/src/main/java/com/distance_tracker/ui/: BaseInfoActivity.java  DistanceActivity.java  LocationActivity.java  MainActivity.java
app/src/main/res/layout/: info_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/distance_tracker/: ExampleUnitTest.java
