apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.distance_tracker"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        mi {
            applicationId = "com.distance_tracker.mi"
            buildConfigField 'com.distance_tracker.AppConfig.DistanceFormatter', 'FORMATTER', 'com.distance_tracker.AppConfig.DistanceFormatter.MI'
        }
        km {
            applicationId = "com.distance_tracker.km"
            buildConfigField 'com.distance_tracker.AppConfig.DistanceFormatter', 'FORMATTER', 'com.distance_tracker.AppConfig.DistanceFormatter.KM'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'de.greenrobot:eventbus:2.4.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    compile 'com.google.code.gson:gson:2.4'

}
